<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>

    <link rel="stylesheet"  type="text/css" href="/24h24l-web/style.css?v=1633345391527 "/>
    <link rel="stylesheet"  type="text/css" href="/24h24l-web/vendor/sal/sal.css?v=1633345391527"/>

    <script defer src="https://unpkg.com/alpinejs@3.2.1/dist/cdn.min.js"></script>
    <title>Charlas evento online 24h24L Edici&oacute;n programaci&oacute;n 11 y 12 diciembre 2021 - 24H24L</title>

<meta name="description" content="Evento online con 24 charlas sobre desarrollo y programaci&oacute;n con software libre.">
<meta name="robots" content="index,follow">
<meta name="author" content="Javier Archeni">

<link rel="canonical" href="https://24h24l.org/programacion/">

<meta property="og:title" content="Charlas evento online 24h24L Edici&oacute;n programaci&oacute;n 11 y 12 diciembre 2021 - 24H24L">
<meta property="og:type" content="website">

<meta property="og:url" content="https://24h24l.org/programacion/">
<meta property="og:description" content="Evento online con 24 charlas sobre desarrollo y programaci&oacute;n con software libre.">
<meta property="og:image" content="https://24h24l.org/images/og.jpg">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@24H24L1">
<meta name="twitter:url" content="https://24h24l.org/programacion/">
<meta name="twitter:title" content="Charlas evento online 24h24L Edici&oacute;n programaci&oacute;n 11 y 12 diciembre 2021 - 24H24L">
<meta name="twitter:description" content="Evento online con 24 charlas sobre desarrollo y programaci&oacute;n con software libre.">
<meta name="twitter:image" content="https://24h24l.org/images/og.jpg">


    

    
    
  
  </head>
  <body class="font-sans bg-dots">
 
  
  <div class="flex flex-col items-center h-full shadow-lg">
    <div class="max-w-5xl lg:max-w-6xl flex-grow h-full w-full">
      <div class="px-4 lg:px-6 bg-white sm:mx-2 md:mx-8 h-full"> 
      
        <div class="max-w-lg mx-auto rounded-b-full text-white text-center bg-primary py-1">

<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 -mt-1 inline text-white" viewBox="0 0 20 20" fill="currentColor">
  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" />
</svg>Emitimos en 
<span id="countdown" class=""></span>
</div>

<div class="flex justify-center items-center py-2">

<div class="w-1/3">
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 md:h-10 md:w-10 mx-auto text-primary mt-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z" />
</svg>
<p class="text-center uppercase text-gray-600 text-sm md:text-base leading-none md:leading-none mt-2 text-primary font-bold tracking-tight">24 audios <span class="block font-normal text-black">de 1 hora de duración</span></p>
</div>

<div class="w-1/3">
        <a href="/">    
        <picture>
      <source type="image/webp" srcset="/24h24l-web/images/logo-24h24l-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/logo-24h24l-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/logo-24h24l-800w.jpeg"
      width="800"
      height="800"
      alt="Logo 24h24L"
      class="w-48 mx-auto"
      loading="lazy"
      decoding="async">
  </picture>
        </a>
    
</div>

<div class="w-1/3">
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 md:h-10 md:w-10 mx-auto text-primary mt-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
<p class="text-center uppercase text-gray-600 text-sm md:text-base leading-none md:leading-none mt-2 text-primary font-bold tracking-tight">Días de emisión<span class="block font-normal text-black">11 y 12 diciembre 2021</span></p>
</div>




</div>


<div class="w-full bg-primary py-1 rounded-lg">
<nav class="hidden sm:block">
    <ul class="flex justify-around font-bold tracking-tight text-sm sm:text-base lg:text-lg">
    
    <li><a href="/24h24l-web/" class="text-white hover:opacity-75">Inicio</a></li>
    
    <li><a href="/24h24l-web/programacion" class="text-white hover:opacity-75">Programación</a></li>
    
    <li><a href="/24h24l-web/patrocinadores" class="text-white hover:opacity-75">Patrocinadores</a></li>
    
    <li><a href="/24h24l-web/participantes" class="text-white hover:opacity-75">Participantes</a></li>
    
    <li><a href="/24h24l-web/contacto" class="text-white hover:opacity-75">Contacto</a></li>
    
    
    </ul>
</nav>

<div class="flex flex-wrap sm:hidden items-center" x-data="{ open: false }">

    <span class="text-white flex-1 font-bold tracking-tight px-4">Menu</span>
    <button class="px-4" >
    
    <svg xmlns="http://www.w3.org/2000/svg" @click="open = !open" class="h-8 w-8 inline text-white" viewBox="0 0 20 20" fill="currentColor">
    <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
    </svg>
    
    </button>

    <nav class="w-full px-4" x-cloak x-show="open"  x-transition>
        <ul class="font-bold tracking-tight text-lg">
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/" class="text-white hover:opacity-75">Inicio</a></li>
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/programacion" class="text-white hover:opacity-75">Programación</a></li>
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/patrocinadores" class="text-white hover:opacity-75">Patrocinadores</a></li>
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/participantes" class="text-white hover:opacity-75">Participantes</a></li>
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/contacto" class="text-white hover:opacity-75">Contacto</a></li>
        
        
        </ul>
    </nav>

</div>

</div>

        




<div class="max-w-xl mx-auto my-8">
    <span class="text-base text-center block tracking-tight uppercase text-gray-500">11 y 12 diciembre 2021</span>
    <h1 class="text-primary font-bold text-2xl sm:text-3xl tracking-tight leading-none text-center">Programación de las charlas 24H24L edición programación 2021</h1>
    <p class="text-gray-600 text-center my-4 px-4">Horas indicadas en hora de Córdoba (España) - [UTC + 1]</p>

</div>


<div class="max-w-4xl mx-auto mt-6 mb-10 px-2">
    <div class="mx-auto text-center">
    <button  onclick="location.href='https://www.google.com/calendar/render?action=TEMPLATE&text=Evento%20online%2024H24L%20Edici%C3%B3n%20programaci%C3%B3n&dates=20211211T150000Z/20211212T170000Z&details=Evento%20online%2024H24L%20Edici%C3%B3n%20programaci%C3%B3n%0ADate%20and%20Time%3A%20Dec%2011%2C%202021%203%3A00%20PM%20-%20Dec%2012%2C%202021%205%3A00%20PM%0AVenue%3A%20Evento%20online%2024h24l.org%0A24%20charlas%20de%20una%20hora%20de%20duraci%C3%B3n%20en%20una%20edici%C3%B3n%20dedicada%20a%20la%20programaci%C3%B3n%20y%20al%20mundo%20del%20desarrollo.%20&location=Evento%20online%2024h24l.org&trp=true&sf=true&output=xml#f'" type="button" class="text-center border-2 border-primary mt-4 py-3 px-8 text-primary rounded-full hover:bg-gray-100">
            <div class="flex items-center">
                
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-primary inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
                </svg>
                
                <span class="font-bold text-lg">Llévalo al calendario</span>
            </div>
    </button>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-7 justify-center my-12 text-sm">
        
        
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">1</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    Ya sé programar ¿y ahora qué?
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">16:00 - 17:00 / 11 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Guillermo Rodas</li>
                        
                            <li>Jorge Johell</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">Jose Jiménez</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Ya%20s%C3%A9%20programar%20%C2%BFy%20ahora%20qu%C3%A9%3F&amp;dates=20211211T150000Z/20211211T160000Z&amp;details=Ya%20s%C3%A9%20programar%20%C2%BFy%20ahora%20qu%C3%A9%3F%0ADate%20and%20Time%3A%20Dec%2011%2C%202021%203%3A00%20PM%20-%204%3A00%20PM%0AVenue%3A%20Evento%20online%2024h24l.org%0ACharla%20Ya%20s%C3%A9%20programar%20%C2%BFy%20ahora%20qu%C3%A9%3F%20en%2024H24L.%20Participantes%20Guillermo%20Rodas%20y%20Jorge%20Johell.%20Modera%20Jos%C3%A9%20Jim%C3%A9nez.&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">2</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    Metodologías Ágiles
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">17:00 - 18:00 / 11 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Vinolia Barreto</li>
                        
                            <li>JJ Merelo</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">Evelio Sánchez</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Metodolog%C3%ADas%20%C3%81giles&amp;dates=20211211T040000Z/20211211T170000Z&amp;details=Metodolog%C3%ADas%20%C3%81giles%0ADate%20and%20Time%3A%20Dec%2011%2C%202021%204%3A00%20AM%20-%205%3A00%20PM%0AVenue%3A%20Evento%20online%2024h24l.org%0ACharla%20Metodolog%C3%ADa%20%C3%81giles%20en%2024H24L.%20Participantes%20Vinolia%20Barreto%20y%20JJ%20Merelo.%20Modera%20Evelio%20S%C3%A1nchez.%0A%0A&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">3</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    Gestión de equipos
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">18:00 - 19:00 / 11 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>David Bonilla</li>
                        
                            <li>Carlos Buenosvinos</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">José Jiménez</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Gesti%C3%B3n%20de%20equipos%2024H24L&amp;dates=20211211T170000Z/20211211T180000Z&amp;details=Gesti%C3%B3n%20de%20equipos%2024H24L%0ADate%20and%20Time%3A%20Dec%2011%2C%202021%205%3A00%20PM%20-%206%3A00%20PM%0AVenue%3A%20Evento%20online%2024h24l.org%0A18%3A00-19%3A00%20Gesti%C3%B3n%20de%20equipos%20David%20Bonilla%20y%20Carlos%20Buenosvinos%20Jos%C3%A9%20Jim%C3%A9nez%0A&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">4</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    Vivir de tu producto
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">19:00 - 20:00 / 11 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Álvaro Trigo</li>
                        
                            <li>Carlos García</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">José Jiménez</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Vivir%20de%20tu%20producto%2024H24L&amp;dates=20211211T180000Z/20211211T190000Z&amp;details=Vivir%20de%20tu%20producto%2024H24L%0ADate%20and%20Time%3A%20Dec%2011%2C%202021%206%3A00%20PM%20-%207%3A00%20PM%0AVenue%3A%20Evento%20online%2024h24l.org%0A19%3A00-20%3A00%20Vivir%20de%20tu%20producto%20%C3%81lvaro%20Trigo%20y%20Carlos%20Garc%C3%ADa%20Jos%C3%A9%20Jim%C3%A9nez&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">5</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    Crear una API
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">20:00 - 21:00 / 11 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Fran Méndez</li>
                        
                            <li>Erick Navarro</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">Andros Fenollosa</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Crear%20una%20API%20Charla%2024H24L&amp;dates=20211211T190000Z/20211211T200000Z&amp;details=Crear%20una%20API%20Charla%2024H24L%0ADate%20and%20Time%3A%20Dec%2011%2C%202021%207%3A00%20PM%20-%208%3A00%20PM%0AVenue%3A%20Evento%20online%2024h24l.org%0A20%3A00-21%3A00%20Crear%20una%20API%20Fran%20M%C3%A9ndez%20y%20Erick%20Navarro%20Andros%20Fenollosa&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">6</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    Desarrollo web ¿Qué debo aprender?
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">20:00 - 21:00 / 11 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Joseda</li>
                        
                            <li>Javier Holguin</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">Juan José Ramos</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Desarrollo%20web%20%C2%BFQu%C3%A9%20debo%20aprender%3F%20-%20Charla%2024H24L&amp;dates=20211211T200000Z/20211211T210000Z&amp;details=Desarrollo%20web%20%C2%BFQu%C3%A9%20debo%20aprender%3F%20-%20Charla%2024H24L%0ADate%20and%20Time%3A%20Dec%2011%2C%202021%208%3A00%20PM%20-%209%3A00%20PM%0AVenue%3A%20Evento%20online%2024h24l.org%0A21%3A00-22%3A00%20Desarrollo%20web%20%C2%BFQu%C3%A9%20debo%20aprender%3F%20%20Joseda%20y%20Javier%20Holguin%20Juan%20Jos%C3%A9%20Ramos&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">7</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    Optimización Web
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">22:00 - 23:00 / 11 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Antonio Sánchez</li>
                        
                            <li>Chabi Angulo</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">Javier Archeni</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=22%3A00-23%3A00%20Optimizaci%C3%B3n%20web%20Antonio%20S%C3%A1nchez%20y%20Chabi%20Angulo.%20Modera%20Javier%20Archeni.&amp;dates=20211211T210000Z/20211211T220000Z&amp;details=22%3A00-23%3A00%20Optimizaci%C3%B3n%20web%20Antonio%20S%C3%A1nchez%20y%20Chabi%20Angulo.%20Modera%20Javier%20Archeni.%0ADate%20and%20Time%3A%20Dec%2011%2C%202021%209%3A00%20PM%20-%2010%3A00%20PM%0AVenue%3A%20Evento%20online%2024h24l.org%0A22%3A00-23%3A00%20Optimizaci%C3%B3n%20web%20Antonio%20S%C3%A1nchez%20y%20Chabi%20Angulo.%20Modera%20Javier%20Archeni.&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">8</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    Aprendiendo gestores de contenido (CMS)
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">23:00 - 00:00 / 11 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Javier Archeni</li>
                        
                            <li>Borja Vicente</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">David Vaquero</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=%2023%3A00-00%3A00%20Aprendiendo%20CMS%20Javier%20Archeni%20y%20Borja%20Vicente%20David%20Vaquero&amp;dates=20211211T220000Z/20211211T230000Z&amp;details=%2023%3A00-00%3A00%20Aprendiendo%20CMS%20Javier%20Archeni%20y%20Borja%20Vicente%20David%20Vaquero%0ADate%20and%20Time%3A%20Dec%2011%2C%202021%2010%3A00%20PM%20-%2011%3A00%20PM%0AVenue%3A%20Evento%20online%2024h24l.org%0A23%3A00-00%3A00%20Aprendiendo%20CMS%20Javier%20Archeni%20y%20Borja%20Vicente%20David%20Vaquero&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">9</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    El futuro de JavaScript
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">00:00 - 01:00 / 12 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Daniel Primo</li>
                        
                            <li>Jose Roman (Manz)</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">Carlos Encalada</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=00%3A00-01%3A00%20El%20futuro%20de%20JavaScript%20Daniel%20Primo%20y%20Jose%20Roman(Manz)%20Carlos%20Encalada&amp;dates=20211211T230000Z/20211212T000000Z&amp;details=00%3A00-01%3A00%20El%20futuro%20de%20JavaScript%20Daniel%20Primo%20y%20Jose%20Roman(Manz)%20Carlos%20Encalada%0ADate%20and%20Time%3A%20Dec%2011%2C%202021%2011%3A00%20PM%20-%20Dec%2012%2C%202021%2012%3A00%20AM%0AVenue%3A%20Evento%20online%2024h24l.org%0ACharla%20El%20futuro%20de%20JavaScript%20en%2024H24L&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">10</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    Framework de JavaScript
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">01:00 - 02:00 / 12 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Alba Silvestre</li>
                        
                            <li>Aitor Romero</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">Rubén Valseca</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=%2001%3A00-02%3A00%20Framework%20de%20JavaScript%20Alba%20Silvestre%20y%20Aitor%20Romero%20Rub%C3%A9n%20Valseca&amp;dates=20211212T000000Z/20211212T010000Z&amp;details=%2001%3A00-02%3A00%20Framework%20de%20JavaScript%20Alba%20Silvestre%20y%20Aitor%20Romero%20Rub%C3%A9n%20Valseca%0ADate%20and%20Time%3A%20Dec%2012%2C%202021%2012%3A00%20AM%20-%201%3A00%20AM%0AVenue%3A%20Evento%20online%2024h24l.org%0ACharla%20Framework%20de%20JavaScript%20%20en%2024H24L&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">11</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    Diseño UX
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">02:00 - 03:00 / 12 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Fiorella Vercelli</li>
                        
                            <li>César Héctor</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">Fernando La Chica</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=02%3A00-03%3A00%20Dise%C3%B1o%20UX%20Fiorella%20Vercelli%20y%20Cesar%20Hector%20Fernando%20La%20Chica&amp;dates=20211212T000000Z/20211212T010000Z&amp;details=02%3A00-03%3A00%20Dise%C3%B1o%20UX%20Fiorella%20Vercelli%20y%20Cesar%20Hector%20Fernando%20La%20Chica%0ADate%20and%20Time%3A%20Dec%2012%2C%202021%2012%3A00%20AM%20-%201%3A00%20AM%0AVenue%3A%20Evento%20online%2024h24l.org%0ACharla%20Dise%C3%B1o%20UX%20en%2024H24L&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">12</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    ¿Por qué aprender Python?
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">03:00 - 04:00 / 12 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Clara Martínez</li>
                        
                            <li>Leticia Martín</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">Jimena Escobar</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Por%20qu%C3%A9%20aprender%20Python%3F%20Clara%20Mart%C3%ADnez%20y%20Leticia%20Mart%C3%ADn%20Jimena%20Escobar&amp;dates=20211212T020000Z/20211212T030000Z&amp;details=Por%20qu%C3%A9%20aprender%20Python%3F%20Clara%20Mart%C3%ADnez%20y%20Leticia%20Mart%C3%ADn%20Jimena%20Escobar%0ADate%20and%20Time%3A%20Dec%2012%2C%202021%202%3A00%20AM%20-%203%3A00%20AM%0AVenue%3A%20Evento%20online%2024h24l.org%0ACharla%20%C2%BFPor%20qu%C3%A9%20aprender%20Python%3F%20en%2024H24L&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">13</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    Desarrollo con n8n
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">04:00 - 05:00 / 12 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Aitor Roma</li>
                        
                            <li>Miquel Colomer</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">David Marzal</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Desarrollo%20con%20n8n%20Aitor%20Roma%20y%20Miquel%20Colomer%20David%20Marzal&amp;dates=20211212T020000Z/20211212T030000Z&amp;details=Desarrollo%20con%20n8n%20Aitor%20Roma%20y%20Miquel%20Colomer%20David%20Marzal%0ADate%20and%20Time%3A%20Dec%2012%2C%202021%202%3A00%20AM%20-%203%3A00%20AM%0AVenue%3A%20Evento%20online%2024h24l.org%0ACharla%20Desarrollo%20con%20n8n%20en%2024H24L&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">14</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    Herramientas de despliegue
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">05:00 - 06:00 / 12 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>David Vaquero</li>
                        
                            <li>Antony Goetzschel</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">Lorenzo Carbonell</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Herramientas%20de%20despliegue%20David%20Vaquero%20y%20Antony%20Goetzschel%20Lorenzo%20Carbonell&amp;dates=20211212T030000Z/20211212T040000Z&amp;details=Herramientas%20de%20despliegue%20David%20Vaquero%20y%20Antony%20Goetzschel%20Lorenzo%20Carbonell%0ADate%20and%20Time%3A%20Dec%2012%2C%202021%203%3A00%20AM%20-%204%3A00%20AM%0AVenue%3A%20Evento%20online%2024h24l.org%0ACharla%20Herramientas%20de%20despliegue%20en%2024H24L&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">15</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    Big Data
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">06:00 - 07:00 / 12 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Cesar Gallego </li>
                        
                            <li>Laura Lácarra</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">José Jiménez</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Big%20Data%20Cesar%20Gallego%20y%20Laura%20L%C3%A1carra%20Jos%C3%A9%20Jim%C3%A9nez&amp;dates=20211212T050000Z/20211212T060000Z&amp;details=Big%20Data%20Cesar%20Gallego%20y%20Laura%20L%C3%A1carra%20Jos%C3%A9%20Jim%C3%A9nez%0ADate%20and%20Time%3A%20Dec%2012%2C%202021%205%3A00%20AM%20-%206%3A00%20AM%0AVenue%3A%20Evento%20online%2024h24l.org%0ACharla%20Big%20Data%20en%2024H24L&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">16</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    Programación funcional
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">07:00 - 08:00 / 12 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Héctor Navarro</li>
                        
                            <li>Jesús Gómez</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">Andros Fenollosa</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Programaci%C3%B3n%20funcional%20H%C3%A9ctor%20Navarro%20y%20Jes%C3%BAs%20G%C3%B3mez%20Andros%20Fenollosa&amp;dates=20211212T060000Z/20211212T070000Z&amp;details=Programaci%C3%B3n%20funcional%20H%C3%A9ctor%20Navarro%20y%20Jes%C3%BAs%20G%C3%B3mez%20Andros%20Fenollosa%0ADate%20and%20Time%3A%20Dec%2012%2C%202021%206%3A00%20AM%20-%207%3A00%20AM%0AVenue%3A%20Evento%20online%2024h24l.org%0ACharla%20Programaci%C3%B3n%20funcional%20en%2024H24L&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">17</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    Programación y microservicios
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">08:00 - 09:00 / 12 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Marta Gómez</li>
                        
                            <li>Álvaro García Fernández</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">David Marzal</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Programaci%C3%B3n%20y%20microservicios%20Marta%20G%C3%B3mez%20y%20%C3%81lvaro%20Garc%C3%ADa%20Fern%C3%A1ndez%20David%20Marzal&amp;dates=20211212T070000Z/20211212T080000Z&amp;details=Programaci%C3%B3n%20y%20microservicios%20Marta%20G%C3%B3mez%20y%20%C3%81lvaro%20Garc%C3%ADa%20Fern%C3%A1ndez%20David%20Marzal%0ADate%20and%20Time%3A%20Dec%2012%2C%202021%207%3A00%20AM%20-%208%3A00%20AM%0AVenue%3A%20Evento%20online%2024h24l.org%0ACharla%20Programaci%C3%B3n%20y%20microservicios%20en%2024H24L&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">18</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    Programación con microcontroladores
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">09:00 - 10:00 / 12 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Gustavo Reynaga</li>
                        
                            <li>Orils Rius</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">Josue</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Programaci%C3%B3n%20con%20microcontroladores%20Gustavo%20Reynaga%20y%20Orils%20Rius%20Josue&amp;dates=20211212T080000Z/20211212T090000Z&amp;details=Programaci%C3%B3n%20con%20microcontroladores%20Gustavo%20Reynaga%20y%20Orils%20Rius%20Josue%0ADate%20and%20Time%3A%20Dec%2012%2C%202021%208%3A00%20AM%20-%209%3A00%20AM%0AVenue%3A%20Evento%20online%2024h24l.org%0ACharla%20Programaci%C3%B3n%20con%20microcontroladores%20%20en%2024H24L&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">19</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    Programación y seguridad
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">10:00 - 11:00 / 12 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Jorge Cuadrado</li>
                        
                            <li>César Gallego</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">Diego Muñoz</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Programaci%C3%B3n%20y%20seguridad%20Jorge%20Cuadrado%20y%20Cesar%20Gallego%20Diego%20Mu%C3%B1oz&amp;dates=20211212T090000Z/20211212T100000Z&amp;details=Programaci%C3%B3n%20y%20seguridad%20Jorge%20Cuadrado%20y%20Cesar%20Gallego%20Diego%20Mu%C3%B1oz%0ADate%20and%20Time%3A%20Dec%2012%2C%202021%209%3A00%20AM%20-%2010%3A00%20AM%0AVenue%3A%20Evento%20online%2024h24l.org%0ACharla%20Programaci%C3%B3n%20y%20seguridad%20en%2024H24L&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">20</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    Programación con Odoo 
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">11:00 - 12:00 / 12 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Jose Márquez</li>
                        
                            <li> Fernando de La Chica</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">Evelio Sánchez</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Programaci%C3%B3n%20con%20Odoo%20Jose%20Marquez%20y%20Fernando%20de%20La%20Chica%20Evelio%20S%C3%A1nchez&amp;dates=20211212T100000Z/20211212T110000Z&amp;details=Programaci%C3%B3n%20con%20Odoo%20Jose%20Marquez%20y%20Fernando%20de%20La%20Chica%20Evelio%20S%C3%A1nchez%0ADate%20and%20Time%3A%20Dec%2012%2C%202021%2010%3A00%20AM%20-%2011%3A00%20AM%0AVenue%3A%20Evento%20online%2024h24l.org%0ACharla%20Programaci%C3%B3n%20con%20Odoo%20en%2024H24L&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">21</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    Programación en BIM
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">12:00 - 13:00 / 12 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Evelio Sánchez</li>
                        
                            <li>Antonio Viegas</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">José Jiménez</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Programaci%C3%B3n%20en%20BIM%20Evelio%20S%C3%A1nchez%20y%20Antonio%20Viegas%20Jos%C3%A9%20Jim%C3%A9nez&amp;dates=20211212T110000Z/20211212T120000Z&amp;details=Programaci%C3%B3n%20en%20BIM%20Evelio%20S%C3%A1nchez%20y%20Antonio%20Viegas%20Jos%C3%A9%20Jim%C3%A9nez%0ADate%20and%20Time%3A%20Dec%2012%2C%202021%2011%3A00%20AM%20-%2012%3A00%20PM%0AVenue%3A%20Evento%20online%2024h24l.org%0ACharla%20Programaci%C3%B3n%20en%20BIM%20%20en%2024H24L&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">22</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    Programación en escritorio
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">13:00 - 14:00 / 12 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Lorenzo Carbonell</li>
                        
                            <li>Marcos Costales</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">Samuel</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Programaci%C3%B3n%20en%20escritorio%20Lorenzo%20Carbonell%20y%20Marcos%20Costales%20Samuel&amp;dates=20211212T120000Z/20211212T130000Z&amp;details=Programaci%C3%B3n%20en%20escritorio%20Lorenzo%20Carbonell%20y%20Marcos%20Costales%20Samuel%0ADate%20and%20Time%3A%20Dec%2012%2C%202021%2012%3A00%20PM%20-%201%3A00%20PM%0AVenue%3A%20Evento%20online%2024h24l.org%0ACharla%20Programaci%C3%B3n%20en%20escritorio%20en%2024H24L&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">23</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    Programación GIS
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">14:00 - 15:00 / 12 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Luigi Pirelli</li>
                        
                            <li>María Arias de Reyna</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">David Marzal</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Programaci%C3%B3n%20GIS%20Luigi%20Pirelli%20y%20Mar%C3%ADa%20Arias%20de%20Reyna%20David%20Marzal&amp;dates=Invalid date/Invalid date&amp;details=Programaci%C3%B3n%20GIS%20Luigi%20Pirelli%20y%20Mar%C3%ADa%20Arias%20de%20Reyna%20David%20Marzal%0AVenue%3A%20Evento%20online%2024h24l.org%0ACharla%20Programaci%C3%B3n%20GIS%20en%2024H24L&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">24</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    Programación en videojuegos
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">15:00 - 16:00 / 12 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Elena Blanes</li>
                        
                            <li>Rafa Laguna</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">Pato</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Programaci%C3%B3n%20en%20videojuegos%20Elena%20Blanes%20y%20Rafa%20Laguna%20Pato&amp;dates=20211212T140000Z/20211212T150000Z&amp;details=Programaci%C3%B3n%20en%20videojuegos%20Elena%20Blanes%20y%20Rafa%20Laguna%20Pato%0ADate%20and%20Time%3A%20Dec%2012%2C%202021%202%3A00%20PM%20-%203%3A00%20PM%0AVenue%3A%20Evento%20online%2024h24l.org%0ACharla%20Programaci%C3%B3n%20de%20videojuegos%20en%2024H24L&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    
         
            <div class="shadow-lg g-gray-50 bg-lines">
                <div class="border border-gray-200 rounded-t-lg px-4 py-8 h-96">

                    <div class="h-64">

                    <span class="text-primary text-center block text-3xl font-bold">25</span>
                    <h3 class="text-gray-600 tracking-tight leading-none font-bold text-2xl text-center mt-2">
                    Mesa redonda
                    </h3>

                    <div class="mt-2 text-center">
                    <p class="text-primary">16:00 - 18:00 / 12 diciembre</p>
                    
                    
                    
                    <ul class="text-lg leading-none text-gray-500 text-lg mt-2">
                        
                            <li>Participantes y oyentes</li>
                        
                    </ul>
                    

                    </div>

                    </div>

                    <div class="mt-4 text-center">
                        <span class="text-xs text-gray-500">Moderada por</span>
                        <p class="text-lg text-gray-500">Jose Jíménez</p>
                    </div>
                    
                </div>
                
                <div class="w-full py-2 bg-primary rounded-b-lg">
                <p class="text-center m-0 p-0"><a class="text-white" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Mesa%20redonda%2024H24L&amp;dates=20211212T150000Z/20211212T170000Z&amp;details=Mesa%20redonda%2024H24L%0ADate%20and%20Time%3A%20Dec%2012%2C%202021%203%3A00%20PM%20-%205%3A00%20PM%0AVenue%3A%20Evento%20online%2024h24l.org%0AEntre%20participantes%20y%20oyentes.%20Con%20Jos%C3%A9%20Jim%C3%A9nez.&amp;location=Evento%20online%2024h24l.org&amp;trp=true&amp;sf=true&amp;output=xml#f">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 -mt-1 inline mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>Añadir al Calendario</a></p>
                </div>
            </div>
     
    


    </div>

   
</div>

<div class="max-w-lg mx-auto">
 <picture>
      <source type="image/webp" srcset="/24h24l-web/images/ondas-2-512w.webp 512w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/ondas-2-512w.jpeg 512w" sizes="100vw">
    <img
      src="/24h24l-web/images/ondas-2-512w.jpeg"
      width="512"
      height="348"
      alt="Ondas"
      class="mx-auto w-24 md:w-32 lg:w-40"
      loading="lazy"
      decoding="async">
  </picture>
</div>

<div class="max-w-xl mx-auto my-6">
    <span class="text-center block tracking-tight uppercase text-gray-500">Patrocinadores 24H24L 2021</span>
    <h2 class="text-primary font-bold text-2xl tracking-tight leading-none text-center">Empresas y profesionales comprometidos con el software libre</h2>

</div>

<div class="max-w-4xl mx-auto mt-8">

    <div class="flex flex-wrap items-center justify-center">
        
        
        
        <div class="w-1/2 sm:w-1/3 px-6 mb-6"  data-sal="slide-up" style="--sal-duration: 0.6s; --sal-delay: 0.1s;">
        
         
            <a href="https://slimbook.es/?ref=24h24l" title="Slimbook">
                <img src="/24h24l-web/images/logo-slimbook-2019.jpeg" alt="Slimbook" class="mx-auto w-60" /> 
            </a>
         

        </div>
        
        
        <div class="w-1/2 sm:w-1/3 px-6 mb-6"  data-sal="slide-up" style="--sal-duration: 0.6s; --sal-delay: 0.2s;">
        
         
            <a href="https://ccsolutions.io?ref=24h24l" title="CCSolutions.io">
                <img src="/24h24l-web/images/ccsolutions.jpeg" alt="CCSolutions.io" class="mx-auto w-60" /> 
            </a>
         

        </div>
        
        
        <div class="w-1/2 sm:w-1/3 px-6 mb-6"  data-sal="slide-up" style="--sal-duration: 0.6s; --sal-delay: 0.30000000000000004s;">
        
         
            <a href="https://asociacionpodcast.es/?ref=24h24l" title="Asociación Podcast">
                <img src="/24h24l-web/images/asociacion-podcast.jpeg" alt="Asociación Podcast" class="mx-auto w-60" /> 
            </a>
         

        </div>
        
        
        <div class="w-1/2 sm:w-1/3 px-6 mb-6"  data-sal="slide-up" style="--sal-duration: 0.6s; --sal-delay: 0.4s;">
        
         
            <a href="https://cursosdedesarrollo.com/?ref=24h24l" title="Cursos de desarrollo">
                <img src="/24h24l-web/images/cursos-de-desarrollo.jpeg" alt="Cursos de desarrollo" class="mx-auto w-60" /> 
            </a>
         

        </div>
        
        
        <div class="w-1/2 sm:w-1/3 px-6 mb-6"  data-sal="slide-up" style="--sal-duration: 0.6s; --sal-delay: 0.5s;">
        
         
            <a href="https://don-clojure-de-la-mancha.es/?ref=24h24l" title="Don Clojure de La Mancha">
                <img src="/24h24l-web/images/don-clojure-de-la-mancha.jpg" alt="Don Clojure de La Mancha" class="mx-auto w-60" /> 
            </a>
         

        </div>
        
        
        <div class="w-1/2 sm:w-1/3 px-6 mb-6"  data-sal="slide-up" style="--sal-duration: 0.6s; --sal-delay: 0.6s;">
        
         
            <a href="https://hiveagile.com/?ref=24h24l" title="HiveAgile">
                <img src="/24h24l-web/images/logo-hive-agile.jpeg" alt="HiveAgile" class="mx-auto w-60" /> 
            </a>
         

        </div>
        
        


    </div>

</div>


        
        <div class="max-w-4xl mx-auto py-8">
    
    <span class="text-sm text-center block tracking-tight uppercase text-gray-500">Síguenos en canales sociales</span>

    <div class="flex flex-wrap justify-center items-center mt-4">

            <a href="https://mastodon.online/@24h24l">
             <picture>
      <source type="image/webp" srcset="/24h24l-web/images/mastodon-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/mastodon-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/mastodon-800w.jpeg"
      width="800"
      height="800"
      alt="Mastodon 24H24L"
      class="w-10 mx-6"
      loading="lazy"
      decoding="async">
  </picture>
            </a>
             <a href="https://twitter.com/24H24L1">
             <picture>
      <source type="image/webp" srcset="/24h24l-web/images/twitter-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/twitter-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/twitter-800w.jpeg"
      width="800"
      height="800"
      alt="Twitter 24H24L"
      class="w-10 mx-6"
      loading="lazy"
      decoding="async">
  </picture>
             
            <a href="https://www.youtube.com/channel/UCxUKfsev_8aJEQHFKVMk0Kw">
             <picture>
      <source type="image/webp" srcset="/24h24l-web/images/youtube-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/youtube-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/youtube-800w.jpeg"
      width="800"
      height="800"
      alt="Canal de YouTube 24H24L"
      class="w-10 mx-6"
      loading="lazy"
      decoding="async">
  </picture>
            </a>
            <a href="https://t.me/evento24h24l">
             <picture>
      <source type="image/webp" srcset="/24h24l-web/images/telegram-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/telegram-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/telegram-800w.jpeg"
      width="800"
      height="800"
      alt="24H24L en Telegram "
      class="w-10 mx-6"
      loading="lazy"
      decoding="async">
  </picture>
            </a>
    </div>


      <div class="flex flex-wrap justify-center items-center mt-10">

            <ul class="flex text-sm">
            <li><a href="/contacto" class="mx-2 text-primary underline hover:text-gray-500">Contacto</a></li>
            <li><a href="https://24h24l.org" class="mx-2 text-primary underline hover:text-gray-500">Edición 24H24L 2020</a></li>
            <li><a href="/creditos" class="mx-2 text-primary underline hover:text-gray-500">Créditos</a></li>

            </ul>
      </div>

</div>
    
      </div>
    </div>
  </div>

  
 
 <script src="/24h24l-web/vendor/sal/sal.js?v=1633345391531"></script>
 <script src=" /24h24l-web/js/scripts.js?v=1633345391532"></script>
 


  </body>
</html>