<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>

    <link rel="stylesheet"  type="text/css" href="/24h24l-web/style.css?v=1633345391534 "/>
    <link rel="stylesheet"  type="text/css" href="/24h24l-web/vendor/sal/sal.css?v=1633345391534"/>

    <script defer src="https://unpkg.com/alpinejs@3.2.1/dist/cdn.min.js"></script>
    <title>Participantes del evento 24H24L 11 y 12 diciembre 2021 - 24H24L</title>

<meta name="description" content="Evento online con 24 charlas sobre desarrollo y programaci&oacute;n con software libre.">
<meta name="robots" content="index,follow">
<meta name="author" content="Javier Archeni">

<link rel="canonical" href="https://24h24l.org/participantes/">

<meta property="og:title" content="Participantes del evento 24H24L 11 y 12 diciembre 2021 - 24H24L">
<meta property="og:type" content="website">

<meta property="og:url" content="https://24h24l.org/participantes/">
<meta property="og:description" content="Evento online con 24 charlas sobre desarrollo y programaci&oacute;n con software libre.">
<meta property="og:image" content="https://24h24l.org/images/og.jpg">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@24H24L1">
<meta name="twitter:url" content="https://24h24l.org/participantes/">
<meta name="twitter:title" content="Participantes del evento 24H24L 11 y 12 diciembre 2021 - 24H24L">
<meta name="twitter:description" content="Evento online con 24 charlas sobre desarrollo y programaci&oacute;n con software libre.">
<meta name="twitter:image" content="https://24h24l.org/images/og.jpg">


    

    
    
  
  </head>
  <body class="font-sans bg-dots">
 
  
  <div class="flex flex-col items-center h-full shadow-lg">
    <div class="max-w-5xl lg:max-w-6xl flex-grow h-full w-full">
      <div class="px-4 lg:px-6 bg-white sm:mx-2 md:mx-8 h-full"> 
      
        <div class="max-w-lg mx-auto rounded-b-full text-white text-center bg-primary py-1">

<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 -mt-1 inline text-white" viewBox="0 0 20 20" fill="currentColor">
  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" />
</svg>Emitimos en 
<span id="countdown" class=""></span>
</div>

<div class="flex justify-center items-center py-2">

<div class="w-1/3">
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 md:h-10 md:w-10 mx-auto text-primary mt-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z" />
</svg>
<p class="text-center uppercase text-gray-600 text-sm md:text-base leading-none md:leading-none mt-2 text-primary font-bold tracking-tight">24 audios <span class="block font-normal text-black">de 1 hora de duración</span></p>
</div>

<div class="w-1/3">
        <a href="/24h24l-web/">    
        <picture>
      <source type="image/webp" srcset="/24h24l-web/images/logo-24h24l-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/logo-24h24l-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/logo-24h24l-800w.jpeg"
      width="800"
      height="800"
      alt="Logo 24h24L"
      class="w-48 mx-auto"
      loading="lazy"
      decoding="async">
  </picture>
        </a>
    
</div>

<div class="w-1/3">
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 md:h-10 md:w-10 mx-auto text-primary mt-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
<p class="text-center uppercase text-gray-600 text-sm md:text-base leading-none md:leading-none mt-2 text-primary font-bold tracking-tight">Días de emisión<span class="block font-normal text-black">11 y 12 diciembre 2021</span></p>
</div>




</div>


<div class="w-full bg-primary py-1 rounded-lg">
<nav class="hidden sm:block">
    <ul class="flex justify-around font-bold tracking-tight text-sm sm:text-base lg:text-lg">
    
    <li><a href="/24h24l-web/" class="text-white hover:opacity-75">Inicio</a></li>
    
    <li><a href="/24h24l-web/programacion" class="text-white hover:opacity-75">Programación</a></li>
    
    <li><a href="/24h24l-web/patrocinadores" class="text-white hover:opacity-75">Patrocinadores</a></li>
    
    <li><a href="/24h24l-web/participantes" class="text-white hover:opacity-75">Participantes</a></li>
    
    <li><a href="/24h24l-web/contacto" class="text-white hover:opacity-75">Contacto</a></li>
    
    
    </ul>
</nav>

<div class="flex flex-wrap sm:hidden items-center" x-data="{ open: false }">

    <span class="text-white flex-1 font-bold tracking-tight px-4">Menu</span>
    <button class="px-4" >
    
    <svg xmlns="http://www.w3.org/2000/svg" @click="open = !open" class="h-8 w-8 inline text-white" viewBox="0 0 20 20" fill="currentColor">
    <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
    </svg>
    
    </button>

    <nav class="w-full px-4" x-cloak x-show="open"  x-transition>
        <ul class="font-bold tracking-tight text-lg">
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/" class="text-white hover:opacity-75">Inicio</a></li>
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/programacion" class="text-white hover:opacity-75">Programación</a></li>
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/patrocinadores" class="text-white hover:opacity-75">Patrocinadores</a></li>
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/participantes" class="text-white hover:opacity-75">Participantes</a></li>
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/contacto" class="text-white hover:opacity-75">Contacto</a></li>
        
        
        </ul>
    </nav>

</div>

</div>

        




<div class="max-w-xl mx-auto my-8">
    <span class="text-base text-center block tracking-tight uppercase text-gray-500">Participantes 24H24L</span>
    <h1 class="text-primary font-bold text-2xl sm:text-3xl tracking-tight leading-none sm:leading-none text-center">Un evento en línea abierto con la participación de divulgadores del software libre</h1>

</div>

<div class="max-w-4xl mx-auto mt-6 mb-10 px-2">

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-7 justify-center my-12">
        
      
        

                <div class="text-gray-500"  data-sal="slide-up" style="--sal-duration: 0.7s;">
                <img src="/24h24l-web/images/andros.jpeg" alt="Participante 24H24L Andros Fenollosa"  class="w-40 h-40 rounded-full mx-auto filter-grayscale" />
                <h2 class="text-primary mt-6 font-bold tracking-tight text-xl leading-none">Andros Fenollosa</h2>
                <p class="mt-2 leading-none text-sm">Desarrollador Fullstack, Project Manager en Sapps estudio, docente en Idecrea y escritor. Compagina su actividad profesional con la enseñanza de tecnologías web. Además forma parte del Podcast República Web, es bloguero, enamorado de la programación funcional y donante de código en diversos proyectos Opensource.</p>
                <p><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline mr-1 -mt-1 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.56.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z" clip-rule="evenodd" />
                </svg><a href="https://programadorwebvalencia.com" class="text-primary text-sm">https://programadorwebvalencia.com</a></p>
                </div>
     
        

                <div class="text-gray-500"  data-sal="slide-up" style="--sal-duration: 0.7s;">
                <img src="/24h24l-web/images/viegas.jpeg" alt="Participante 24H24L Antonio González Viegas"  class="w-40 h-40 rounded-full mx-auto filter-grayscale" />
                <h2 class="text-primary mt-6 font-bold tracking-tight text-xl leading-none">Antonio González Viegas</h2>
                <p class="mt-2 leading-none text-sm">Arquitecto por la E.T.S.A. Sevilla y desarrollador. Ha trabajado dos años en el sector de software BIM, y es uno de los autores de la librería open-source IFC.js.</p>
                <p><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline mr-1 -mt-1 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.56.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z" clip-rule="evenodd" />
                </svg><a href="https://github.com/agviegas" class="text-primary text-sm">https://github.com/agviegas</a></p>
                </div>
     
        

                <div class="text-gray-500"  data-sal="slide-up" style="--sal-duration: 0.7s;">
                <img src="/24h24l-web/images/rodas.jpeg" alt="Participante 24H24L Guillermo Rodas"  class="w-40 h-40 rounded-full mx-auto filter-grayscale" />
                <h2 class="text-primary mt-6 font-bold tracking-tight text-xl leading-none">Guillermo Rodas</h2>
                <p class="mt-2 leading-none text-sm">Ingeniero Full-stack de JavaScript, nacido en Colombia pero vivo en Suecia. - Google Developer Expert in Web Technologies, Community Organizer, and Online Teacher. Escribo sobre programación en mi blog y pinto al oleo en mi tiempo libre.</p>
                <p><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline mr-1 -mt-1 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.56.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z" clip-rule="evenodd" />
                </svg><a href="https://guillermorodas.com/" class="text-primary text-sm">https://guillermorodas.com/</a></p>
                </div>
     
        

                <div class="text-gray-500"  data-sal="slide-up" style="--sal-duration: 0.7s;">
                <img src="/24h24l-web/images/antony.jpeg" alt="Participante 24H24L Antony Goetzschel"  class="w-40 h-40 rounded-full mx-auto filter-grayscale" />
                <h2 class="text-primary mt-6 font-bold tracking-tight text-xl leading-none">Antony Goetzschel</h2>
                <p class="mt-2 leading-none text-sm">Cloud Arquitecto y DevOps Engineer, Fundador de CCSolutions.io, apasionado por la tecnología y creyente del OpenSource. Fan de la cultura ágil, y sus metodologías, aprendiz de Golang, AI, ML y Data Science con Python. También colaborador habitual del podcast República Web.</p>
                <p><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline mr-1 -mt-1 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.56.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z" clip-rule="evenodd" />
                </svg><a href="https://ccsolutions.io/" class="text-primary text-sm">https://ccsolutions.io/</a></p>
                </div>
     
        

                <div class="text-gray-500"  data-sal="slide-up" style="--sal-duration: 0.7s;">
                <img src="/24h24l-web/images/vaquero.jpeg" alt="Participante 24H24L David Vaquero"  class="w-40 h-40 rounded-full mx-auto filter-grayscale" />
                <h2 class="text-primary mt-6 font-bold tracking-tight text-xl leading-none">David Vaquero</h2>
                <p class="mt-2 leading-none text-sm">Formador en IT y tecnologías web. Colaborador en la organización de los congresos de Hispalinux, conferenciante, militante del software libre, defensor de la cultura libre y el acceso a la información veraz. Colabora en los podcast República Web y Formadores en tiempos revueltos.</p>
                <p><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline mr-1 -mt-1 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.56.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z" clip-rule="evenodd" />
                </svg><a href="https://cursosdedesarrollo.com" class="text-primary text-sm">https://cursosdedesarrollo.com</a></p>
                </div>
     
        

                <div class="text-gray-500"  data-sal="slide-up" style="--sal-duration: 0.7s;">
                <img src="/24h24l-web/images/archeni.jpeg" alt="Participante 24H24L Javier Archeni"  class="w-40 h-40 rounded-full mx-auto filter-grayscale" />
                <h2 class="text-primary mt-6 font-bold tracking-tight text-xl leading-none">Javier Archeni</h2>
                <p class="mt-2 leading-none text-sm">Desarrollador independiente de sitios web, especializado en contenidos y medios digitales. Como apasionado de internet y la web, creó en el 2016 el podcast República Web, labor que combina con su trabajo como desarrollador y consultor digital para empresas y profesionales. </p>
                <p><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline mr-1 -mt-1 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.56.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z" clip-rule="evenodd" />
                </svg><a href="https://javierarcheni.com" class="text-primary text-sm">https://javierarcheni.com</a></p>
                </div>
     
        

                <div class="text-gray-500"  data-sal="slide-up" style="--sal-duration: 0.7s;">
                <img src="/24h24l-web/images/costales.jpeg" alt="Participante 24H24L Marcos Costales"  class="w-40 h-40 rounded-full mx-auto filter-grayscale" />
                <h2 class="text-primary mt-6 font-bold tracking-tight text-xl leading-none">Marcos Costales</h2>
                <p class="mt-2 leading-none text-sm">Desarrollador de software libre y administrador de sistemas. Involucrado con la comunidad de Ubuntu.</p>
                <p><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline mr-1 -mt-1 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.56.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z" clip-rule="evenodd" />
                </svg><a href="https://costales.github.io/" class="text-primary text-sm">https://costales.github.io/</a></p>
                </div>
     
        

                <div class="text-gray-500"  data-sal="slide-up" style="--sal-duration: 0.7s;">
                <img src="/24h24l-web/images/aitor.jpeg" alt="Participante 24H24L Aitor Roma"  class="w-40 h-40 rounded-full mx-auto filter-grayscale" />
                <h2 class="text-primary mt-6 font-bold tracking-tight text-xl leading-none">Aitor Roma</h2>
                <p class="mt-2 leading-none text-sm">Soy Administrador de Sistemas con evolución natural hacia Arquitecto del Cloud Computing. Más de 20 años al servicio del Software Libre, empecé como blogger hace ya unos años y a día de hoy tengo un canal en Telegram sobre la temática. @aitorroma mi Membership HiveAgile.com Soy también fundador de la comunidad de N8N en Español y administre junto a Emilio Casbas la comunidad de Administradores de sistemas House Of Sysadmins.</p>
                <p><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline mr-1 -mt-1 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.56.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z" clip-rule="evenodd" />
                </svg><a href="https://linkwall.me/aitorroma" class="text-primary text-sm">https://linkwall.me/aitorroma</a></p>
                </div>
     
        

                <div class="text-gray-500"  data-sal="slide-up" style="--sal-duration: 0.7s;">
                <img src="/24h24l-web/images/lachica.jpeg" alt="Participante 24H24L Fernando La Chica"  class="w-40 h-40 rounded-full mx-auto filter-grayscale" />
                <h2 class="text-primary mt-6 font-bold tracking-tight text-xl leading-none">Fernando La Chica</h2>
                <p class="mt-2 leading-none text-sm">Padre y Programador autodidacta a partes iguales. Certificado profesional Odoo v12. Investigando Blockchain.Mi meta es el horizonte y por eso estoy que no paro.</p>
                <p><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline mr-1 -mt-1 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.56.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z" clip-rule="evenodd" />
                </svg><a href="https://flachica.github.io/fernandolachica/" class="text-primary text-sm">https://flachica.github.io/fernandolachica/</a></p>
                </div>
     
        

                <div class="text-gray-500"  data-sal="slide-up" style="--sal-duration: 0.7s;">
                <img src="/24h24l-web/images/ragose.jpeg" alt="Participante 24H24L Raúl González"  class="w-40 h-40 rounded-full mx-auto filter-grayscale" />
                <h2 class="text-primary mt-6 font-bold tracking-tight text-xl leading-none">Raúl González</h2>
                <p class="mt-2 leading-none text-sm">Especialista en optimizar WordPress. Te ayudo a aumentar tus visitas y conversiones con una web rápida.</p>
                <p><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline mr-1 -mt-1 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.56.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z" clip-rule="evenodd" />
                </svg><a href="https://ragose.com/" class="text-primary text-sm">https://ragose.com/</a></p>
                </div>
     
        

                <div class="text-gray-500"  data-sal="slide-up" style="--sal-duration: 0.7s;">
                <img src="/24h24l-web/images/angulo.jpeg" alt="Participante 24H24L Chabi Angulo"  class="w-40 h-40 rounded-full mx-auto filter-grayscale" />
                <h2 class="text-primary mt-6 font-bold tracking-tight text-xl leading-none">Chabi Angulo</h2>
                <p class="mt-2 leading-none text-sm">Creo páginas web, mantenimiento, optimización, consultoría, creación de tiendas online. Todo con WordPress. Tengo los servicios de consultoría de páginas web donde te asesoro en cuanto las funcionalidades y diseños para tu proyecto.</p>
                <p><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline mr-1 -mt-1 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M4.083 9h1.946c.089-1.546.383-2.97.837-4.118A6.004 6.004 0 004.083 9zM10 2a8 8 0 100 16 8 8 0 000-16zm0 2c-.076 0-.232.032-.465.262-.238.234-.497.623-.737 1.182-.389.907-.673 2.142-.766 3.556h3.936c-.093-1.414-.377-2.649-.766-3.556-.24-.56-.5-.948-.737-1.182C10.232 4.032 10.076 4 10 4zm3.971 5c-.089-1.546-.383-2.97-.837-4.118A6.004 6.004 0 0115.917 9h-1.946zm-2.003 2H8.032c.093 1.414.377 2.649.766 3.556.24.56.5.948.737 1.182.233.23.389.262.465.262.076 0 .232-.032.465-.262.238-.234.498-.623.737-1.182.389-.907.673-2.142.766-3.556zm1.166 4.118c.454-1.147.748-2.572.837-4.118h1.946a6.004 6.004 0 01-2.783 4.118zm-6.268 0C6.412 13.97 6.118 12.546 6.03 11H4.083a6.004 6.004 0 002.783 4.118z" clip-rule="evenodd" />
                </svg><a href="https://paginaswebzaragoza.com/" class="text-primary text-sm">https://paginaswebzaragoza.com/</a></p>
                </div>
     
        
    </div>
</div>

<div class="max-w-lg mx-auto">
 <picture>
      <source type="image/webp" srcset="/24h24l-web/images/ondas-2-512w.webp 512w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/ondas-2-512w.jpeg 512w" sizes="100vw">
    <img
      src="/24h24l-web/images/ondas-2-512w.jpeg"
      width="512"
      height="348"
      alt="Ondas"
      class="mx-auto w-24 md:w-32 lg:w-40"
      loading="lazy"
      decoding="async">
  </picture>
</div>

<div class="max-w-xl mx-auto my-6">
    <span class="text-center block tracking-tight uppercase text-gray-500">Patrocinadores 24H24L 2021</span>
    <h2 class="text-primary font-bold text-2xl tracking-tight leading-none text-center">Empresas y profesionales comprometidos con el software libre</h2>

</div>

<div class="max-w-4xl mx-auto mt-8">

    <div class="flex flex-wrap items-center justify-center">
        
        
        
        <div class="w-1/2 sm:w-1/3 px-6 mb-6"  data-sal="slide-up" style="--sal-duration: 0.6s; --sal-delay: 0.1s;">
        
         
            <a href="https://slimbook.es/?ref=24h24l" title="Slimbook">
                <img src="/24h24l-web/images/logo-slimbook-2019.jpeg" alt="Slimbook" class="mx-auto w-60" /> 
            </a>
         

        </div>
        
        
        <div class="w-1/2 sm:w-1/3 px-6 mb-6"  data-sal="slide-up" style="--sal-duration: 0.6s; --sal-delay: 0.2s;">
        
         
            <a href="https://ccsolutions.io?ref=24h24l" title="CCSolutions.io">
                <img src="/24h24l-web/images/ccsolutions.jpeg" alt="CCSolutions.io" class="mx-auto w-60" /> 
            </a>
         

        </div>
        
        
        <div class="w-1/2 sm:w-1/3 px-6 mb-6"  data-sal="slide-up" style="--sal-duration: 0.6s; --sal-delay: 0.30000000000000004s;">
        
         
            <a href="https://asociacionpodcast.es/?ref=24h24l" title="Asociación Podcast">
                <img src="/24h24l-web/images/asociacion-podcast.jpeg" alt="Asociación Podcast" class="mx-auto w-60" /> 
            </a>
         

        </div>
        
        
        <div class="w-1/2 sm:w-1/3 px-6 mb-6"  data-sal="slide-up" style="--sal-duration: 0.6s; --sal-delay: 0.4s;">
        
         
            <a href="https://cursosdedesarrollo.com/?ref=24h24l" title="Cursos de desarrollo">
                <img src="/24h24l-web/images/cursos-de-desarrollo.jpeg" alt="Cursos de desarrollo" class="mx-auto w-60" /> 
            </a>
         

        </div>
        
        
        <div class="w-1/2 sm:w-1/3 px-6 mb-6"  data-sal="slide-up" style="--sal-duration: 0.6s; --sal-delay: 0.5s;">
        
         
            <a href="https://don-clojure-de-la-mancha.es/?ref=24h24l" title="Don Clojure de La Mancha">
                <img src="/24h24l-web/images/don-clojure-de-la-mancha.jpg" alt="Don Clojure de La Mancha" class="mx-auto w-60" /> 
            </a>
         

        </div>
        
        
        <div class="w-1/2 sm:w-1/3 px-6 mb-6"  data-sal="slide-up" style="--sal-duration: 0.6s; --sal-delay: 0.6s;">
        
         
            <a href="https://hiveagile.com/?ref=24h24l" title="HiveAgile">
                <img src="/24h24l-web/images/logo-hive-agile.jpeg" alt="HiveAgile" class="mx-auto w-60" /> 
            </a>
         

        </div>
        
        


    </div>

</div>


        
        <div class="max-w-4xl mx-auto py-8">
    
    <span class="text-sm text-center block tracking-tight uppercase text-gray-500">Síguenos en canales sociales</span>

    <div class="flex flex-wrap justify-center items-center mt-4">

            <a href="https://mastodon.online/@24h24l">
             <picture>
      <source type="image/webp" srcset="/24h24l-web/images/mastodon-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/mastodon-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/mastodon-800w.jpeg"
      width="800"
      height="800"
      alt="Mastodon 24H24L"
      class="w-10 mx-6"
      loading="lazy"
      decoding="async">
  </picture>
            </a>
             <a href="https://twitter.com/24H24L1">
             <picture>
      <source type="image/webp" srcset="/24h24l-web/images/twitter-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/twitter-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/twitter-800w.jpeg"
      width="800"
      height="800"
      alt="Twitter 24H24L"
      class="w-10 mx-6"
      loading="lazy"
      decoding="async">
  </picture>
             
            <a href="https://www.youtube.com/channel/UCxUKfsev_8aJEQHFKVMk0Kw">
             <picture>
      <source type="image/webp" srcset="/24h24l-web/images/youtube-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/youtube-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/youtube-800w.jpeg"
      width="800"
      height="800"
      alt="Canal de YouTube 24H24L"
      class="w-10 mx-6"
      loading="lazy"
      decoding="async">
  </picture>
            </a>
            <a href="https://t.me/evento24h24l">
             <picture>
      <source type="image/webp" srcset="/24h24l-web/images/telegram-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/telegram-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/telegram-800w.jpeg"
      width="800"
      height="800"
      alt="24H24L en Telegram "
      class="w-10 mx-6"
      loading="lazy"
      decoding="async">
  </picture>
            </a>
    </div>


      <div class="flex flex-wrap justify-center items-center mt-10">

            <ul class="flex text-sm">
            <li><a href="/contacto" class="mx-2 text-primary underline hover:text-gray-500">Contacto</a></li>
            <li><a href="https://24h24l.org" class="mx-2 text-primary underline hover:text-gray-500">Edición 24H24L 2020</a></li>
            <li><a href="/creditos" class="mx-2 text-primary underline hover:text-gray-500">Créditos</a></li>

            </ul>
      </div>

</div>
    
      </div>
    </div>
  </div>

  
 
 <script src="/24h24l-web/vendor/sal/sal.js?v=1633345391538"></script>
 <script src=" /24h24l-web/js/scripts.js?v=1633345391538"></script>
 


  </body>
</html>